# codehunters

01_week/ExampleForVisitorPattern/: .gitignore
02_week/DockerHtml/: index.html
02_week/SimpleApplication/: Dockerfile  docker-compose.yaml  pom.xml
03_week/GradleSpringTask/: build.gradle  settings.gradle
05_week/HelloApplication/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
06_week/: service_b_collection.json  warehous_database_design.drawio
06_week/service-b/: build.gradle  docker-compose.yaml
Project_services/ServiceC/form-service/: build.gradle
Project_services/ServiceC/form-service/src/main/java/hu/codehunters/formservice/: FormServiceApplication.java
Project_services/ServiceC/form-service/src/main/java/hu/codehunters/formservice/controller/: FormController.java
Project_services/ServiceC/form-service/src/main/java/hu/codehunters/formservice/dto/: CheckBox.java  FreeText.java  Question.java  RadioButton.java  RequestFormDto.java  ResponseFormDto.java
Project_services/ServiceC/form-service/src/main/java/hu/codehunters/formservice/service/: FormService.java
Project_services/ServiceC/form-service/src/test/java/hu/codehunters/formservice/: FormServiceApplicationTests.java
Project_services/ServiceC/form-service/src/test/java/hu/codehunters/formservice/springboottest/: FormControllerIT.java
Project_services/ServiceC/form-service/src/test/resources/: testFormFlowRequestSuccess.json
Project_services/service-b/: Dockerfile  build.gradle
Project_services/service-b/src/main/java/hu/codehunters/serviceb/: ServiceBApplication.java
Project_services/service-b/src/main/java/hu/codehunters/serviceb/controller/: ModerationController.java
Project_services/service-b/src/main/java/hu/codehunters/serviceb/dto/: ModeratedText.java  RawText.java
Project_services/service-b/src/main/java/hu/codehunters/serviceb/repository/: ForbiddenWordsRepository.java
Project_services/service-b/src/main/java/hu/codehunters/serviceb/repository/entity/: ForbiddenWord.java
Project_services/service-b/src/main/java/hu/codehunters/serviceb/service/: ModerationService.java
Project_services/service-b/src/test/java/hu/codehunters/serviceb/: ServiceBApplicationTests.java
Project_services/service-b/src/test/java/hu/codehunters/serviceb/controller/: ModerationControllerTest.java
Project_services/service-b/src/test/java/hu/codehunters/serviceb/service/: ModerationServiceTest.java
(+41 files in other folders)
